# 开发环境才会加载
# 标题
VITE_APP_TITLE=这里是系统的名称

# 接口
VITE_API_BASEURL=http://139.155.92.140:8081

# scada
VITE_API_SCADAURL=http://139.155.92.140:7081/

# 营收
VITE_API_YINSHOUURL=http://localhost:5000/water_project